PORT = 3001

PGUSER=appuser
PGHOST=localhost
PGPASSWORD=db_synclink
PGDATABASE=synclink
PGPORT=5432

EMAIL_SENDER=Schutzies.synclink@gmail.com
EMAIL_SENDER_PASSWORD=Synclink_appuser

SERVER_URL=http://localhost:3001/api/confirmation/

JWT_SECRET =lolololo4